<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project_Proposal.Program">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Functions\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Proposal.Start">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEgAAAAAAAAAAABAAAAIAAQAAAAAAA=</HashCode>
      <FileName>Functions\Start.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Project_Proposal.Menu">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAASAAAAAACAAAAAAAAAABAAA=</HashCode>
      <FileName>Functions\Start.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Proposal.MainMenu">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAgAAAEBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Functions\MainMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Project_Proposal.User">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEAAAAAAEAAAAAAAAABwAAAgAAEAQ=</HashCode>
      <FileName>Functions\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Proposal.Deleteappliance">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Functions\Delete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Proposal.Deletefile">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAIAAQAAAABAAAAAAAAAAAAAAgAEAAA=</HashCode>
      <FileName>Functions\Delete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Proposal.View">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIQAAAABAAAEAAAAAAACAAAAEIAA=</HashCode>
      <FileName>Functions\View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Proposal.Functions.Updatedetails">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Functions\Update.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Proposal.Functions.Admin">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAQAAAAFAAAEAAAAABAAAAgAEAAA=</HashCode>
      <FileName>Functions\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Proposal.Add">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAAAgAAAAAAAAAAAAAAQEAQAAAAACAIAGAAA=</HashCode>
      <FileName>Functions\Add.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Proposal.Ready">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Functions\Start.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Project_Proposal.IStart">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEgAAAAAAAAAAABAAAAIAAQAAAAAAA=</HashCode>
      <FileName>Functions\Interfaces\Interface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Project_Proposal.IMenu">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Functions\Interfaces\Interface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>